# 3D Engine

This engine lets you open files format (x y z r g b)


## Classes and Methods

Some documentation

|Classes|Meaning|
|--|--|
| Scene  | Stores Camera, checks for events, draws Makrers, Lines, Square |
| Camera | Just shows us an image from file |
| Marker | Its sf::Recatanle what i put on right coordinates (2D) |
| Line   | Its sf::Vertex (sf::Line) line between two Markers |
| Square | Its sf::Convex |
| Menu   | Its sf::Recatanle and some text in it |

Method getXY() let us get coordinates on screen from 3D coordinates on runtime
Method getXYZ() just gives us coordinates frome storage

